import com.example.ListClassesTask
import com.example.ListType

plugins {
    id 'java'
    id 'application'
}

group = 'com.example'
sourceCompatibility = JavaVersion.VERSION_12
targetCompatibility = JavaVersion.VERSION_12

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.openjdk.jmh:jmh-core:1.21"
    annotationProcessor "org.openjdk.jmh:jmh-generator-annprocess:1.21"
}

application {
    applicationDefaultJvmArgs = ["-Xms256M", "-Xmx256M"]
    mainClassName = "com.example.Main"
}

task createArrayListClasses(type: ListClassesTask, group: 'generate') {
    packageName = 'com.example.list.arraylist'
    sizes = [10, 100, 1000, 10000]
    type = ListType.ARRAY_LIST
    rootDir = 'src'
}

task createLinkedListClasses(type: ListClassesTask, group: 'generate') {
    packageName = 'com.example.list.linkedlist'
    sizes = [10, 100, 1000, 10000]
    type = ListType.LINKED_LIST
    rootDir = 'src'
}

compileJava.dependsOn(createArrayListClasses, createLinkedListClasses)
