plugins {
    id 'java'
    id 'application'
}

group = 'com.example'
sourceCompatibility = JavaVersion.VERSION_12
targetCompatibility = JavaVersion.VERSION_12

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.openjdk.jmh:jmh-core:1.21"
    annotationProcessor "org.openjdk.jmh:jmh-generator-annprocess:1.21"
}

application {
    applicationDefaultJvmArgs = ["-Xms256M", "-Xmx256M"]
    mainClassName = "com.example.Main"
}

