import com.example.ListClassesTask
import com.example.ListType
import com.example.SetClassesTask
import com.example.SetType

plugins {
    id 'java'
    id 'application'
}

group = 'com.example'
sourceCompatibility = JavaVersion.VERSION_12
targetCompatibility = JavaVersion.VERSION_12

extensions.add('generatedSrc', 'src/main/generated')

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.openjdk.jmh:jmh-core:1.21"
    annotationProcessor "org.openjdk.jmh:jmh-generator-annprocess:1.21"
}

sourceSets {
    main {
        java {
            srcDirs += generatedSrc
        }
    }
}

application {
    applicationDefaultJvmArgs = ["-Xms256M", "-Xmx256M"]
    mainClassName = "com.example.Main"
}

task createArrayListClasses(type: ListClassesTask, group: 'generate') {
    packageName = 'com.example.list.arraylist'
    sizes = [10, 100, 1000, 10000]
    type = ListType.ARRAY_LIST
    rootDir = generatedSrc
}

task createLinkedListClasses(type: ListClassesTask, group: 'generate') {
    packageName = 'com.example.list.linkedlist'
    sizes = [10, 100, 1000, 10000]
    type = ListType.LINKED_LIST
    rootDir = generatedSrc
}

task createHashSetClasses(type: SetClassesTask, group: 'generate') {
    packageName = 'com.example.set.hashset'
    sizes = [10, 100, 1000, 10000]
    type = SetType.HASH_SET
    rootDir = generatedSrc
}

task createTreeSetClasses(type: SetClassesTask, group: 'generate') {
    packageName = 'com.example.set.treeset'
    sizes = [10, 100, 1000, 10000]
    type = SetType.TREE_SET
    rootDir = generatedSrc
}

compileJava.dependsOn(createArrayListClasses, createLinkedListClasses)
compileJava.dependsOn(createHashSetClasses, createTreeSetClasses)
